자막
		
00:00:00:18		TV를 볼 때는 밝은 데서|떨어져서 봐야 해!
00:00:07:05		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:01:46:24		충격...
00:02:06:24		그렇군...
00:02:13:03		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:03:31:00		#09 제국 최고의 가수, 탄생했습니다!
00:07:55:15		제도, 빅토르 저택
00:23:31:22		일러스트: 미야비|다음 편도 꼭 봐야 해!


시놉시스

백화 공주에게 선도를 받은 아게하는 그거로 복숭아 소르베를 만들어서 모두와 함께 나눠 먹고 자신이 만든 모란 장식을 백화 공주에게 바친다. 그리고 콘서트 날이 되자 로마노프와 함께 제도로 간다. 그런데 마리아의 대기실로 가던 중 마리아에게 사고가 발생한 걸 알게 된다. 누군가 마리아가 마시는 물에 독을 탄 것이다. 아게하는 목을 다친 마리아에게 자신이 가지고 온 복숭아 소르베를 먹인다. 



<제작진>

00:02:22:05
원작
야시로

00:03:28:01
감독
사토 마사후미



<성우진>
00:22:04:25
아게하
쿠노 미사키

레굴루스
이세 마리야

로마노프
토키 슌이치

백화 공주
토요사키 아키

우츠노미야
히키사카 리에

빅토르
유사 코지

마리아
야스노 키요노



<오프닝 테마 / 노래>

00:02:09:02 / 00:03:38:27
입가심
와누카


<엔딩 테마 / 노래>

00:22:02:09 / 00:23:31:09
아직 알 수 없는 스토리
Ms.OOJA










