자막
		
00:00:00:15		TV를 볼 때는 밝은 데서|떨어져서 봐야 해!
00:00:07:04		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:00:18:00		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:01:32:29		감독
00:01:36:01		#08 처, 처음 뵙겠습니다!
00:02:02:15		이고르
00:02:24:26		직업 / 귀족|스킬 / 조리A+ 재봉A+|재배A+ 공예A+|검술E 궁술E|승마D 마법B+|특수 스킬 / 초록 손, 파란 손|초절기교|비고 : 백화 공주의 마음에 들었다|이고르의 가호
00:02:24:20		초절기교:|백화 공주의 마음에 들었다|이고르의 가호
00:02:59:17		흔들, 흔들, 흔들
00:05:48:23		그건가?
00:07:21:09		빤히 빤히 빤히 빤히
00:07:35:14		그래도 되나?!
00:09:33:17		예쁘다!
00:10:03:28		두근두근 조마조마
00:10:06:14		히익~~~~
00:10:08:06		덜덜 덜덜
00:10:28:09		퍽!
00:10:30:13		퍽!
00:10:32:14		퍼벅!
00:10:34:29		쿠당탕!
00:11:17:08		나도 아직 아이지만...
00:11:19:18		음...
00:15:00:01		아!
00:16:01:14	참고	이혼증|(離婚症: 이혼한 후에 겪는 증후군)
00:16:16:22	참고	이혼증|(離婚症: 이혼한 후에 겪는 증후군)
00:16:20:24	참고	이혼증 (離魂症: 영혼이 떨어지는 증후군)
00:17:47:15		쾅!
00:17:50:09		으아~~~|왠지 대단해...
00:18:03:25		(빨간 글씨) 불경죄야!!!|(하얀 글씨) 아게하
00:18:47:15		푸욱!
00:18:48:18		노력하고 있는데요~~
00:23:31:23		일러스트: 유키코|다음 편도 꼭 봐야 해!


시놉시스

자신에게 가호를 내려 준 기술과 의약, 바람과 상업을 관장하는 신 이고르가 갑자기 눈앞에 나타나자 아게하는 크게 당황한다. 하지만 이고르는 차분하게 가호를 내려 준 이유를 설명해 준 다음 아게하의 팔찌를 가지고 간다. 집으로 돌아온 아게하는 오랜만에 백화 공주를 만난다. 백화 공주는 아게하의 머리핀에 관심을 보이지만 아게하가 난감한 기색을 보이자 표정이 싸늘해진다. 



<제작진>

00:00:27:03
원작
야시로

00:01:33:02
감독
사토 마사후미



<성우진>
00:22:04:25
아게하
쿠노 미사키

레굴루스
이세 마리야

로마노프
토키 슌이치

백화 공주
토요사키 아키

로텐마이어
나나오 하루히

우츠노미야
히키사카 리에

이고르
무라세 아유무

빅토르
유사 코지

겐조
테즈카 히데아키





<오프닝 테마 / 노래>

00:00:14:17 / 00:01:43:28
입가심
와누카


<엔딩 테마 / 노래>

00:22:02:09 / 00:23:31:09
아직 알 수 없는 스토리
Ms.OOJA









