자막
		
00:00:00:15		TV를 볼 때는 밝은 데서|떨어져서 봐야 해!
00:00:07:05		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:00:18:00		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:01:36:02		#06 내 자수가 팔렸습니다
00:02:46:13		형아, 어디 아파?
00:05:06:16		의기양양
00:05:09:13		어쩐지 전생에|들어 본 듯한...
00:05:35:13		의기양양!
00:05:40:15		걸레질에 재능이 있다니...
00:06:21:10		꾸우우우우욱~
00:09:55:12		쭈욱
00:10:00:09		도미닉 로랑
00:11:47:23		네?|선생님, 무슨 말씀이세요?
00:12:06:26		4배?
00:12:38:09		이름 / 키쿠노이 아게하|종족 / 인간|나이 / 5세|LV / 1|직업 / 귀족|스킬 / 조리A+ 재봉A+|재배A+ 공예A+|검술E 궁술E|승마D 마법B+|특수 스킬 / 초록 손, 파란 손|초절기교|비고: 백화 공주의 마음에 들었다|이고르의 가호
00:12:41:04		초절기교|: 백화 공주의 마음에 들었다|이고르의 가호
00:12:47:24		말랑말랑 말랑말랑 말랑말랑 말랑말랑 말랑말랑 말랑말랑
00:14:16:14		한 방에 즉사도|반죽음도|둘 다 싫지만...
00:14:42:06		더 칭찬해도 괜찮아요
00:14:59:00		진짜!?
00:23:31:23		일러스트: 카와쿠|다음 편도 꼭 봐야 해!


#06 부제: 내 자수가 팔렸습니다

아게하의 몸에 대해 조사하기 위해 백화 공주가 잠시 자리를 비운다. 그 사이에 아게하는 로마노프의 권유로 제도에 가기로 한다. 하지만 고작 5살인 아게하는 무일푼! 선물 살 돈조차 없어서 걱정하자 로마노프는 아게하를 키쿠노이령의 모험가 길드로 데려간다. 그곳에서 로마노프는 아게하가 수놓은 손수건을 보여 주는데... 


<제작진>

00:00:27:03
원작
야시로

00:01:33:02
감독
사토 마사후미



<성우진>
00:22:04:25
아게하
쿠노 미사키

레굴루스
이세 마리야

로마노프
토키 슌이치

백화 공주
토요사키 아키

로텐마이어
나나오 하루히

우츠노미야
히키사카 리에

겐조
테즈카 히데아키

로랑
마키 슌이치



<오프닝 테마 / 노래>

00:00:14:17 / 00:01:43:28
입가심
와누카


<엔딩 테마 / 노래>

00:22:02:09 / 00:23:30:11
아직 알 수 없는 스토리
Ms.OOJA
