자막
		

00:00:00:18		TV를 볼 때는 밝은 데서|떨어져서 봐야 해!
00:01:43:29		이름 / 키쿠노이 아게하|종족 / 인간|나이 / 5세|LV / 1|직업 / 귀족|스킬 / 조리A+ 재봉A+|재배A+ 공예A+|검술E 궁술E|승마D 마법B+|특수 스킬 / 초록 손, 파란 손|초절기교|비고 : 백화 공주의 마음에 들었다|이고르의 가호
00:02:14:15		역시...
00:02:38:03		의기양양...|호호호..
00:04:38:26		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:04:45:29		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:06:03:28		#12 전생의 기억을 살려서 사업 이야기를 합니다
00:06:28:23		으아아아아아아아아아
00:15:08:03		귀한 장면
00:16:13:21		아게하가 또 혼자 성장하고 있어...
00:16:43:26		뚜웅~
00:23:31:25		일러스트: 요코와케|응원해 주셔서 감사합니다!



시놉시스

키쿠노이 저택에 나타난 이고르는 아게하에게 머리 장식을 만들어 달라고 부탁한다. 마침 관련된 이야기를 하던 아게하는 마치 짠 듯이 일이 너무 잘 풀리자 이고르와 황비의 의도를 의심한다. 그러자 이고르는 전생의 기억을 가진 귀족의 이야기를 꺼내며 어떻게 된 건지 설명한다. 이고르의 이야기를 들은 아게하는 회사를 세우기로 마음먹는다.


<제작진>

00:04:55:04
원작
야시로

00:06:01:02
감독
사토 마사후미



<성우진>
00:22:04:28
아게하
쿠노 미사키

레굴루스
이세 마리야

로마노프
토키 슌이치

백화 공주
토요사키 아키

로텐마이어
나나오 하루히

우츠노미야
히키사카 리에

이고르
무라세 아유무

빅토르
유사 코지

라라
나나미 히로키

카나데
마츠모토 사라


<오프닝 테마 / 노래>

00:04:42:11 / 00:06:11:26
입가심
와누카


<엔딩 테마 / 노래>

00:22:02:01 / 00:23:31:17
아직 알 수 없는 스토리
Ms.OOJA









