자막
		
00:00:00:17		TV를 볼 때는 밝은 데서|떨어져서 봐야 해!
00:00:07:06		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:01:04:26		심쿵
00:01:10:27		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:02:29:00		#11 친구가 생겼습니다
00:05:23:18		꺄아 꺄아|아하하|우후후
00:06:09:04		이것 봐, 이것 봐!
00:06:11:14		와아~|와~
00:06:50:22		카나데
00:15:07:09		아, 아시는구나
00:15:34:08		으아아아아아아아아앙
00:15:48:08		훌쩍 훌쩍 훌쩍 훌쩍
00:16:00:26		주륵 주륵 주륵 주륵
00:18:05:14		여기에 단추를 달 거야
00:18:08:00		도토리를 달자
00:18:09:20		싫어
00:18:10:20		버섯은 어떨까?
00:18:25:29		오오--
00:19:06:02		자, 안아 봐
00:19:30:04		동생과 친구의 한 컷이|너무 소중해...
00:23:31:26		일러스트: 스즈키 이오리|다음 편도 꼭 봐야 해!
		

시놉시스

라라와 빅토르까지 함께하면서 키쿠노이 저택은 여느 때보다 북적거리기 시작했다. 게다가 우연히 겐조의 손자 카나데를 만난 아게하는 가족들과 다투게 된 사연을 듣고 카나데와 금방 친구가 된다. 새로 생긴 동생과 친구, 다정한 엘프 선생님, 그리고 백화 공주까지. 부모님께 사랑받지 못해 외로웠던 아게하의 주변에는 어느새 좋은 지인들이 이렇게 많이 늘어났다. 



<제작진>

00:01:20:01
원작
야시로

00:02:26:02
감독
사토 마사후미



<성우진>
00:22:04:28
아게하
쿠노 미사키

레굴루스
이세 마리야

로마노프
토키 슌이치

백화 공주
토요사키 아키

로텐마이어
나나오 하루히

이고르
무라세 아유무

빅토르
유사 코지

라라
나나미 히로키

겐조
테즈카 히데아키

카나데
마츠모토 사라


<오프닝 테마 / 노래>

00:01:07:07 / 00:02:36:28
입가심
와누카


<엔딩 테마 / 노래>

00:22:02:05 / 00:23:31:24
아직 알 수 없는 스토리
Ms.OOJA









