자막
		
00:00:00:15		TV를 볼 때는 밝은 데서|떨어져서 봐야 해!
00:00:07:05		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:00:57:00		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:02:15:02		#07 제도에 가서|마법을 쓸 수 있습니다
00:02:32:04		요리사 겸 여관 주인 피오레
00:02:39:07		지당한 말씀입니다...|5살 아이
00:03:03:24		탁탁탁탁탁탁탁탁탁탁
00:03:05:17		팟팟팟
00:03:06:24		쓱쓱 쓱쓱 쓱쓱
00:03:52:13		가스 -> 카츠(勝つ)|(勝つ:승리한다는 뜻)
00:05:43:16		퀭~~...
00:06:00:22		단호
00:09:03:25		빅토르 쇼스타코비치
00:09:26:13		출전: 로마노프 백과사전
00:09:37:16		가수 마리아 크로우
00:11:02:22		사회생활용 미소
00:11:17:20		음
00:12:21:04		욤...
00:18:28:24		앗... |엄청 비싼 거 아니야!?
00:23:31:25		일러스트: 토요타 사오리|다음 편도 꼭 봐야 해!



시놉시스

키쿠노이령을 풍족하게 만들기 위해 직접 돈가스를 만드는 아게하. 여관 주인 피오레는 어린 아게하가 요리한다는 말을 듣고 어이없어했지만 아게하가 만든 돈가스를 먹어 보고 스승으로 모시겠다고 한다. 그 후, 로마노프와 제도로 간 아게하는 궁정 음악가인 엘프 빅토르를 만난다. 빅토르는 처음 본 아게하를 '아땅'이라고 부르며 크게 환영한다. 



<제작진>

00:01:06:05
원작
야시로

00:02:12:02
감독
사토 마사후미



<성우진>
00:22:05:02
아게하
쿠노 미사키

레굴루스
이세 마리야

로마노프
토키 슌이치

로텐마이어
나나오 하루히

우츠노미야
히키사카 리에

이고르
무라세 아유무

빅토르
유사 코지

마리아
야스노 키요노

로랑
마키 슌이치

피오레
테라시마 쥰타


<오프닝 테마 / 노래>

00:00:53:01 / 00:02:22:25
입가심
와누카


<엔딩 테마 / 노래>

00:22:02:14 / 00:23:30:11
아직 알 수 없는 스토리
Ms.OOJA









