자막
		
00:00:00:15		TV를 볼 때는 밝은 데서|떨어져서 봐야 해!
00:00:07:05		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:00:18:00		백돼지 귀족인데 전생의 기억이 떠올라|병아리 같은 남동생을 키웁니다
00:01:36:00		#04 동생에게는 종이학을|내게는 달걀찜을 만들어 줬습니다
00:03:51:16		빤히 빤히 빤히 빤히
00:05:19:17		주방장 모리스
00:06:07:03		달걀찜 / 푸딩
00:06:11:00		오믈렛
00:06:13:02		수플레오믈렛
00:06:15:18		크레이프
00:06:17:18		밀크레이프
00:07:11:28		완숙 삶은 달걀 / 반숙 삶은 달걀
00:07:20:10		온천 달걀
00:07:33:17		야호~~
00:08:44:29		찌이잉
00:09:24:14		꺄아 꺄아
00:10:44:17		딱 잘라서
00:11:11:16		우후후
00:11:27:21		그게 뭐야, 무서워...
00:15:21:03		아하하|아하하
00:15:26:09		그건 그래...
00:15:27:25		끙끙
00:16:24:14		멀뚱
00:17:41:08		판목
00:23:31:25		일러스트: Ruki|다음 편도 꼭 봐야 해!
		

#04 부제: 동생에게는 종이학을, 내게는 달걀찜을 만들어 줬습니다

아게하는 힘들게 부모님과 로마노프를 설득해서 레굴루스의 교육을 맡게 되었다. 백화 공주에게도 이 사실을 알리고 곧장 동생의 교육을... 하려고 했는데 이 세상에는 어린이용 책이 없다! 그렇다면 만들자! 그래서 아게하가 '파란 손' 스킬을 활용해 만든 건 로마노프도 깜짝 놀랄 만한 '천으로 만든 그림책'이었다.



<제작진>

00:00:27:03
원작
야시로

00:01:33:02
감독
사토 마사후미



<성우진>
00:22:04:29
아게하
쿠노 미사키

레굴루스
이세 마리야

로마노프
토키 슌이치

백화 공주
토요사키 아키

로텐마이어
나나오 하루히

우츠노미야
히키사카 리에

주방장
코사카 아츠시




<오프닝 테마 / 노래>

00:00:14:17 / 00:01:43:28
입가심
와누카


<엔딩 테마 / 노래>

00:22:02:21 / 00:23:31:23
아직 알 수 없는 스토리
Ms.OOJA









