자막

00:00:00:00		날카로운 빛 반짝임 장면이 있으니|빛에 민감하신 분은 주의 바랍니다
00:00:02:27		
00:01:17:00		진 사무라이전|Y∀IBA
00:01:25:23		
00:05:25:28		오프닝 테마|'BLADE'|BLUE ENCOUNT|작사: 타나베 슌이치|작곡: 타나베 슌이치|편곡: BLUE ENCOUNT|(Sony Music Labels Inc.)
00:05:30:03		
00:05:57:25		제1화|YAIBA 등장
00:06:02:25		
00:06:11:14		나리타 국제공항
00:06:14:13		
00:09:07:10		미네
00:09:09:12		
00:10:37:17		미네 도장
00:10:40:08		
00:11:57:06		미네 도장
00:12:01:04		
00:12:30:26		무토
00:12:33:08		
00:16:45:08		잠깐 나갔다 올게|뒤를 부탁한다, 켄주로
00:16:48:27		
00:19:00:26		상무관
00:19:03:18		
00:20:49:06		오니마루
00:20:52:27		
00:22:55:11		엔딩 테마|'Pineapple tart'|오토하-otoha-|작사: 오토하-otoha-|작곡: 오토하-otoha-|편곡: 아카야마 코우, 오토하-otoha-|(Sony Music Labels Inc.)
00:22:59:12		
00:23:51:01		제2화|부활하는 풍신검 편
00:23:53:01		






 




