3화 자막
		
00:00:29:06		츄젠지 선생님의 괴담 강의록|- 세상에 기묘한 일 따윈 없다-
00:01:49:02		제3화|푸른 망토의 남자
00:01:51:29		일본야화
00:02:01:03		하인 출신 사업가 스즈키 마사오 씨와|화족 영애 미나기 레이코 씨
00:02:29:16		왜 내가...
00:07:50:06		이케부쿠로 니시 파출소
00:09:47:12		이케부쿠로 니시 파출소
00:16:43:09		화족
00:18:42:23		골동품상 이케타니
00:20:57:17		이케 영감


시놉시스

푸른 망토의 남자

학교에 '괴인 푸른 망토'에 관한 소문이 퍼졌다. 그를 목격한 사람은 몸을 갈기갈기 찢어서 자루에 담아 가져간다는 소문이다. 그러던 어느 날, 칸나가 심령 탐정이란 얘기를 들은 동급생들이 찾아와서 푸른 망토를 퇴치해 달라고 부탁하고 칸나도 푸른 망토를 목격한다. 게다가 푸른 망토가 떨어뜨린 것 같은 지갑까지 줍는다. 지갑의 내용물을 확인하고 표정이 굳어지는 츄젠지. 그 안에 들어 있던 지폐는 모두 위조지폐였다. 이 사건에서 범죄의 가능성을 본 츄젠지는 지인인 경찰관 키바 슈타로에게 도움을 요청한다.
 


<제작진>

00:00:19:20
만화
시미즈 아키

각본
타무라 한조

Founder
쿄고쿠 나츠히코


00:01:27:00
감독
쿠마노 치히로



<성우진>

00:22:47:06
쿠사나베 칸나
마에다 카오리

츄젠지 아키히코
코니시 카츠유키

키바 슈타로
호시노 타카노리

에노키즈 레이지로
타치바나 신노스케

미나기 레이코
히로하시 료

미나기 아리미츠
노무라 켄지



<오프닝 테마 / 노래>

00:00:19:08 / 00:01:46:17
그녀는 지금, 미궁속
HoneyWorks feat. 카후












